{
	"name": "server",
	"type": "module",
	"scripts": {
		"dev": "bun --watch src/server.ts",
		"build": "bun build src/server.ts --target bun --minify --outdir ./dist",
		"start": "bun dist/server.js",
		"db:migrate": "drizzle-kit migrate"
	},
	"dependencies": {
		"@better-auth/drizzle-adapter": "^1.7.3",
		"@elysia/cors": "^1.4.2",
		"@elysia/openapi": "^1.4.16",
		"@fieldlink/database": "workspace:*",
		"better-auth": "^1.7.3",
		"dotenv": "^17.4.2",
		"elysia": "^1.4.30",
		"zod": "^4.6.5"
	}
}
